{
  "name": "Auto Spendings",
  "short_name": "Расходы авто",
  "description": "Локальный учёт расходов на транспорт",
  "lang": "ru",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F2F5F4",
  "theme_color": "#18312D",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
